{
  "name": "scurker.com",
  "author": "Jason Wilson",
  "version": "0.4.0",
  "description": "The website of Jason Wilson @scurker",
  "private": true,
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
  },
  "dependencies": {
    "grunt": "^1.0.0",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-image-embed": "^0.3.3",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^1.1.1",
    "handlebars": "^3.0.3",
    "matchdep": "^0.3.0",
    "moment": "^2.8.4",
    "typogr": "^0.6.4",
    "underscore": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scurker/scurker.com.git"
  },
  "license": "MIT"
}
